# Stripe secret key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Database URL (PostgreSQL example for Prisma)
DATABASE_URL=postgresql://postgres:jdnhdbbook@db.dgtnffhvcfmznbdrcgbh.supabase.co:5432/postgres


# JWT_SECRET=WPRbquanQMnA5YJe+sjq3aQaMuJEJBlVyCXgc8YfkYE
NEXT_PUBLIC_JWT_SECRET=WPRbquanQMnA5YJe+sjq3aQaMuJEJBlVyCXgc8YfkYE

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=culcruzader@gmail.com
EMAIL_PASS=lpil ihfg pgze jjln
EMAIL_FROM="Doctor Booking" culcruzader@gmail.com
ADMIN_EMAILS=admin1@example.com,admin2@example.com

